### ISSUE TITLE
Should react/jsx-curly-brace-presence be turned off?

### ISSUE THREAD

**Issue by mplis** [prettier/eslint-config-prettier#86]
Our codebase currently extends `eslint-config-airbnb` and I'm working on adding Prettier to our toolchain. After running Prettier on our entire codebase, the only problem I ran into was with `react/jsx-curly-brace-presence` when this piece of code:

```jsx
<div className={styles.myRateValuePercentSign}>
    {'%'}
</div>
```

was formatted to this (which now fails the ESLint rule):

```jsx
<div className={styles.myRateValuePercentSign}>{'%'}</div>
```

I would have expected this config to turn off a rule like that. Is there a reason it's not included in this config? I can turn it off manually, but I just wanted to raise an issue in case it could be included here.

**Comment by lydell** [comment]
I don't understand what your example has to do with `react/curly-brace-presence`. Can you show the ESLint errors you get?

**Comment by mplis** [comment]
```
105:72  error  Curly braces are unnecessary here  react/jsx-curly-brace-presence
```

It looks like the ESLint rule wants that line changed to

```jsx
<div className={styles.myRateValuePercentSign}>%</div>
```

And it [looks like](https://github.com/prettier/prettier/issues/3303) Prettier decided to leave lines like that as-is instead of removing the braces.

**Comment by lydell** [comment]
Prettier leaves that line unchanged:

**Prettier 1.16.4**
[Playground link](https://prettier.io/playground/#N4Igxg9gdgLgprEAuEAeAJgSwG4AIwA2AhgM4kByRAtnALzAkwCeBcJAdFUwEpHwBqRAgFc4ABTgAnMAhgBlTAHMoAXwB8AUlQB6LNjUgANCAgAHGJmglkoIpMkQA7mLsJrKItgiZ0RkACNJIjAAazh5U2DMKEVkGElRYwALGCoCAHUkzHgSSJk5N2ycbKZkcDI-aJIpGDEgxSoiZAAzIWrjACsSAA8AISDQ8LlqOAAZaLgWtrhOnoUY1gBFYQh4KYJ2kEjJasky-yJ-Fmg-U0lomHSfGCTkAA4ABmMziGr0oNMys7YpbEnjSRwACOwkwgLqRAaTSQrQ2MxA1SomDiCXhJGiiiWKzWMOmxhghyu6BuyAATPigpgCBiAMIQKiNMpQaD-EDCaoAFUO7lh1RUKiAA)
```sh
--parser babylon
```

**Input:**
```jsx
<div className={styles.myRateValuePercentSign}>%</div>
```

**Output:**
```jsx
<div className={styles.myRateValuePercentSign}>%</div>;

```

I don't understand what your problem is?

**Comment by mplis** [comment]
I'm asking if `eslint-config-prettier` should turn off `react/jsx-curly-brace-presence`.

The first line in the original post is what was in my codebase before. The second line in the original post is what Prettier outputs, which now conflicts with `react/jsx-curly-brace-presence`.

**Comment by lydell** [comment]
No, it doesn't.

**Comment by mplis** [comment]
Yes it does.

[Playground link](https://prettier.io/playground/#N4Igxg9gdgLgprEAuEAeAYgJwIYHMC2CMAfADpQAEVFqAJgJYBuFYANtgM4cBy2hAvMA4wAnqzgcAdPhEAlbPABq2VgFc4AYWgxs9KHEwBfMpWpm6TFuy68BQ0eKkz5SleuPkzX6sACEHAAsIAHcNbCgwOFZ2GHpoFzgAQQ4ABQNI2Dw4CgB+FnDI8VoAIQgIAGs9XC1VWAokChkwiKiYuKgE5TU4Q09vGgB6BkYTfoohINCC1oV2hOS0zAydXGyAMjW+7wtmNk4ePjhBYTEJaTkFOC71ReWAZXpcKA9TMapgAHIAUg-e169UEMmKN+n9zECRlsaMMrPtbEd7KcnBd4GFMLRmoU2tBErRGPRIi8xqgACo4KAcbGUYCSWlgabRWbxOAABwgmBgZPClKZFMkrAgwlKFSq1zgpVoIhJcAAHjBDBQBiCqIDhiZAVg8IRYMQQAAaEAQFmxaAcZCgbCYTAhFKWhBmlDYRgQei0fUgABGODA5TgMDuLOwYCqyBgmHUBoCMHwrAA6gF6PAOIHInd7YmmImRMhwFx3XoOAYYCkcARsMgAGYqQsGgBWHBlxW9vv9hwAMno4JXq3A6w2HlBcOIAIqqCDwbusGsgQOYQuYHMe7AesTQd0szB6GCx10wALIACMAAYjwaN4K4LGcCycxuJAZGF2DZg4ABHVT0F8lrXlpBVqe9iAhb4PQobhoBHBVCOY4Tn+PYGjoHo7rQe7IAALAhOD0KwVRaPg+C-iAUDQE+ICqIWJLLg6-6FoYhhAA)

The code on the left passes the ESLint rule. The code on the right does not.

<img width="855" alt="Screen Shot 2019-03-15 at 10 59 45 AM" src="https://user-images.githubusercontent.com/1382377/54440660-8b624480-4711-11e9-8804-8d4cdd74b49f.png">

<img width="1132" alt="Screen Shot 2019-03-15 at 10 59 24 AM" src="https://user-images.githubusercontent.com/1382377/54440685-96b57000-4711-11e9-9f24-f93daac4208f.png">

**Comment by lydell** [comment]
Sounds like a bug that `react/jsx-curly-brace-presence` does not detect the unnecessary braces in both cases. Glancing through their test cases, I couldn't find one similar to your case. https://github.com/yannickcr/eslint-plugin-react/blob/master/tests/lib/rules/jsx-curly-brace-presence.js

Please report an issue to eslint-plugin-react!

To get you unblocked, remove the unnecessary braces in your code and ESLint should stop complaining.

**Comment by lydell** [comment]
Closing since this should be reported at eslint-plugin-react.
