### ISSUE TITLE
[CLI] Handle undefined computed config

### ISSUE THREAD

**Issue by silvenon** [prettier/eslint-config-prettier#288]
This will mostly be a result of an unexpected ESLint config, but will represent an additional hurdle for anyone using your great CLI utility who's migrating to the flat config and learning the ropes.

For `.js`/`.cjs`/`.mjs` files `eslint --print-config` seems to always have a default configuration where `rules` exists, even when ESLint config is empty, but in case ESLint has not been successfully configured for TypeScript `eslint --print-config index.ts` will return `undefined`, so not even an empty object, which causes the CLI utility to fail.

This is not related to the flat config, it was also a thing that could happen before as well, but I only ran into it while migrating to the flat config because of a breaking change in glob matching.

### Proposed solution

Initially I thought that the right thing to do is to tell the user that the config is a-ok and that it doesn't conflict with Prettier, but on second thought people shouldn't be checking files that have no ESLint configuration, so I still think that the error message is a good idea, but the one that describes what's actually wrong. `This file has no ESLint configuration`, or something like that.

What do you think?

**Comment by JounQin** [comment]
Hi, @silvenon!

Nice to see you here.

And sorry for the delay first, personally I think it's a bit out of scope of this **config**, shouldn't that be responsible of ESLint itself instead? Why do you think this **config** should detect those miss usage?

**Comment by silvenon** [comment]
Welll, I guess if people misconfigured ESLint they have much bigger problems than this config. The only way that a better error message could benefit you is that people would not think that there's something wrong with your CLI utility, but if nobody's reporting bugs here then there's not a real problem to be fixed.

**Comment by JounQin** [comment]
> personally I think it's a bit out of scope of this **config**, shouldn't that be responsible of ESLint itself instead? Why do you think this **config** should detect those miss usages?

**Comment by silvenon** [comment]
It is indeed the responsibility of ESLint to configure rules, but it's the responsibility of this project's CLI utility to perform checks against ESLint rules. That's why I thought the utility could emit a friendlier error message if there are no rules to check, or it could not fail at all because lack of rules doesn't conflict with Prettier.

**Comment by silvenon** [comment]
I run `eslint-config-prettier` always before running ESLint, so if it fails I don't have a chance to find out whether ESLint has something to say. However, I see that `eslint-config-says` appears to give a meaningful error now, I don't remember how my previous problem was happening because I didn't add a repro.

```
❯ npx eslint-config-prettier src/utils/toast.tsx
Could not find config file.
```

**Comment by JounQin** [comment]
OK, that seems making sense then, but only if it requires a lit bit effort to support this.

Would you like to create a repro and raise a PR for it?

**Comment by silvenon** [comment]
Repro: https://github.com/silvenon/repro/tree/eslint-config-prettier-cli-flat-config

```
gh repo clone silvenon/repro -b eslint-config-prettier-cli-flat-config
cd repro
npm install
npm run lint
```
